hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.cacheTimeSeconds=300
hibernate.format_sql=false
hibernate.show_sql=true
memcached.servers=192.168.3.12:11211,192.168.3.12:11213
#memcached.servers=192.168.3.12:11211
#memcached.servers=192.168.3.12:11211
#memcached.servers=192.168.3.12:11211,192.168.3.12:11213
memcached.failover=false
#activemq
#sanbox.mo9:			failover://(tcp://10.200.173.159:61616,tcp://10.200.61.21:61616)?randomize=false
#mo9.com:				failover://(tcp://10.242.231.159:61616,tcp://10.242.231.158:61616)?randomize=false
#mo9.com(new):			failover://(tcp://10.200.114.12:61616,tcp://10.200.113.110:61617)?randomize=false
#sanbox.mokredit:		failover://(tcp://10.190.94.153:61616,tcp://10.111.6.20:61616)?randomize=false
#mokredit.com:			failover://(tcp://10.68.41.6:61616,tcp://10.140.10.99:61616)?randomize=false
activemq.server=failover://(tcp://127.0.0.1:61616,tcp://192.168.8.65:61616)?randomize=false&maxReconnectDelay=10000
mongodb.server=127.0.0.1:27017
#jboss=java:GAMAXPAY/DataCenter,tomcat=java:comp/env/GAMAXPAY/DataCenter
jndi.database=java:comp/env/GAMAXPAY/DataCenter
jndi.database.report=java:comp/env/GAMAXPAY/DataCenter
#jboss=java:activemq/QueueConnectionFactory,tomcat=java:comp/env/jms/ConnectionFactory
#jndi.jms=java:comp/env/jms/ConnectionFactory
quartz.allowQuartz=false
ip.lib=d://iplib//GeoLiteCity.dat
tomcat.home=${env.WORK_TOMCAT}/lib
#static file path
project.static.path=http://localhost:8080/static
soa.path=http://new.mo9.com
soa.credit=http://127.0.0.1/ts

#elastic search settings
elasticsearch.url=http://115.29.166.192:9200/